

FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUArtistasA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUDetallesContacto.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUContactoAdmin.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUDetallesPedidosA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUHistorialPedidosA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUIncidenciasA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUOfertasA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUPrincipalA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUVinilosA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUContactoU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUHistorialDetallesU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUHistorialU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUCompraU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUAboutUsU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUTiendaMenuU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUArtistaU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUCarritoU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUViniloU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUPrincipalU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUFavoritos.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\MainWindow.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\RegistroWindow.xaml;;

