

FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUArtistasA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUContactoA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUHistorialPedidosA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUIncidenciasA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUOfertasA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUPrincipalA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Admin\IUVinilosA.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUTiendaMenuU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUViniloU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUPrincipalU.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\Cliente\IUFavoritos.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\MainWindow.xaml;;
FC:\Users\sergi\Documents\GitHub\IPO\Views\RegistroWindow.xaml;;

